<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    
   
     
    *{
      padding: 0;
      margin: 0;
    }
    .cont{
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      width: 305px;
      height: 489px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    
      
}
    .im{
     
     width:270px;
     height: 280px;
     overflow: hidden;
     margin: 16px;
  
      
    }
    img{
      width: 100%;
      height: 100%;
     border-radius:10px;
    }
    #a{
      color: hsl(218, 44%, 22%);
       font-size:21px;
       font-family: 'Outfit', sans-serif;
       font-weight:bold;
       text-align: center;
       padding: 5px;
       margin:10px;
       
       
    }
     #b{
     
        color:hsl(220, 15%, 55%);
        text-align: center;
        padding: 7px;
        margin:14px;
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        letter-spacing: 0px;
        
        }
        .attribution { 
          font-size: 11px; 
          text-align: center;
          background-color:hsl(212, 45%, 89%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
<div class="cont">
  <div class="box">
    <div class="im"><img src="images/QR.png"></div>
    <div class="c">
      <p id="a">
        Improve your front-end skills by building projects
      </p>
      <p id="b">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
  </div>
</div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priyadharshini S</a>.
  </div>
</body>
</html>